.upptimerc.yml (before)
owner: con
repo: upptime # The name of this repository

sites:
  - name: centerforopenneuroscience.org
    url: https://centerforopenneuroscience.org/
  - name: datalad.org
    url: https://datalad.org/
  - name: datasets.datalad.org
    url: https://datasets.datalad.org/
  - name: store.datalad.org
    url: https://store.datalad.org/
  - name: dandiarchive.org
    url: https://dandiarchive.org/
  - name: neuro.debian.net
    url: https://neuro.debian.net/
  - name: pymvpa.org
    url: http://pymvpa.org/

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  #TODO cname: uptime.centerforopenneuroscience.org
  baseUrl: /uptime
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Upptime
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
owner: con
repo: upptime # The name of this repository

sites:
  - name: centerforopenneuroscience.org
    url: https://centerforopenneuroscience.org/
  - name: datalad.org
    url: https://datalad.org/
  - name: datasets.datalad.org
    url: https://datasets.datalad.org/
  - name: store.datalad.org
    url: https://store.datalad.org/
  - name: dandiarchive.org
    url: https://dandiarchive.org/
  - name: neuro.debian.net
    url: https://neuro.debian.net/
  - name: pymvpa.org
    url: http://pymvpa.org/

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  #TODO cname: uptime.centerforopenneuroscience.org
  baseUrl: /uptime
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Upptime
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

workflowSchedule:
  graphs: "20 3 * * *"
  responseTime: "20 23 * * *"
  staticSite: "20 4 * * *"
  summary: "20 3 * * *"
  updateTemplate: "20 3 * * *"
  updates: "20 5 * * *"
  uptime: "*/20 * * * *"

.upptimerc.yml (diff)
@@ -34,3 +34,12 @@ status-website:
 
 # Upptime also supports notifications, assigning issues, and more
 # See https://upptime.js.org/docs/configuration
+
+workflowSchedule:
+  graphs: "20 3 * * *"
+  responseTime: "20 23 * * *"
+  staticSite: "20 4 * * *"
+  summary: "20 3 * * *"
+  updateTemplate: "20 3 * * *"
+  updates: "20 5 * * *"
+  uptime: "*/20 * * * *"
