history/summary.json (before)
[
  {
    "name": "centerforopenneuroscience.org",
    "url": "https://centerforopenneuroscience.org/",
    "icon": "https://icons.duckduckgo.com/ip3/centerforopenneuroscience.org.ico",
    "slug": "centerforopenneuroscience-org",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 329,
    "timeDay": 283,
    "timeWeek": 319,
    "timeMonth": 344,
    "timeYear": 329,
    "dailyMinutesDown": {
      "2023-11-01": 23,
      "2023-08-08": 38
    }
  },
  {
    "name": "datalad.org",
    "url": "https://datalad.org/",
    "icon": "https://icons.duckduckgo.com/ip3/datalad.org.ico",
    "slug": "datalad-org",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 728,
    "timeDay": 699,
    "timeWeek": 661,
    "timeMonth": 693,
    "timeYear": 728,
    "dailyMinutesDown": {
      "2023-07-26": 46
    }
  },
  {
    "name": "datasets.datalad.org",
    "url": "https://datasets.datalad.org/",
    "icon": "https://icons.duckduckgo.com/ip3/datasets.datalad.org.ico",
    "slug": "datasets-datalad-org",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 236,
    "timeDay": 188,
    "timeWeek": 199,
    "timeMonth": 222,
    "timeYear": 236,
    "dailyMinutesDown": {
      "2023-10-29": 34,
      "2023-08-08": 38
    }
  },
  {
    "name": "store.datalad.org",
    "url": "https://store.datalad.org/",
    "icon": "https://icons.duckduckgo.com/ip3/store.datalad.org.ico",
    "slug": "store-datalad-org",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 257,
    "timeDay": 246,
    "timeWeek": 259,
    "timeMonth": 246,
    "timeYear": 257,
    "dailyMinutesDown": {}
  },
  {
    "name": "dandiarchive.org",
    "url": "https://dandiarchive.org/",
    "icon": "https://icons.duckduckgo.com/ip3/dandiarchive.org.ico",
    "slug": "dandiarchive-org",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 222,
    "timeDay": 259,
    "timeWeek": 184,
    "timeMonth": 188,
    "timeYear": 222,
    "dailyMinutesDown": {
      "2023-07-31": 24,
      "2023-06-06": 43
    }
  },
  {
    "name": "hub.dandiarchive.org",
    "url": "https://hub.dandiarchive.org",
    "icon": "https://icons.duckduckgo.com/ip3/hub.dandiarchive.org.ico",
    "slug": "hub-dandiarchive-org",
    "status": "up",
    "uptime": "99.66%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.81%",
    "uptimeYear": "99.66%",
    "time": 357,
    "timeDay": 316,
    "timeWeek": 345,
    "timeMonth": 374,
    "timeYear": 357,
    "dailyMinutesDown": {
      "2023-11-21": 21,
      "2023-11-15": 23,
      "2023-11-06": 40,
      "2023-10-21": 35,
      "2023-10-20": 36,
      "2023-10-14": 106,
      "2023-10-13": 20,
      "2023-10-02": 25
    }
  },
  {
    "name": "neuro.debian.net",
    "url": "https://neuro.debian.net/",
    "icon": "https://icons.duckduckgo.com/ip3/neuro.debian.net.ico",
    "slug": "neuro-debian-net",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 261,
    "timeDay": 187,
    "timeWeek": 217,
    "timeMonth": 300,
    "timeYear": 261,
    "dailyMinutesDown": {}
  },
  {
    "name": "pymvpa.org",
    "url": "http://pymvpa.org/",
    "icon": "https://icons.duckduckgo.com/ip3/pymvpa.org.ico",
    "slug": "pymvpa-org",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 550,
    "timeDay": 437,
    "timeWeek": 510,
    "timeMonth": 498,
    "timeYear": 550,
    "dailyMinutesDown": {}
  },
  {
    "name": "singularity-hub.org archive API",
    "url": "http://singularity-hub.org/api/",
    "icon": "https://icons.duckduckgo.com/ip3/singularity-hub.org.ico",
    "slug": "singularity-hub-org-archive-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 374,
    "timeDay": 327,
    "timeWeek": 324,
    "timeMonth": 376,
    "timeYear": 374,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "centerforopenneuroscience.org",
    "url": "https://centerforopenneuroscience.org/",
    "icon": "https://icons.duckduckgo.com/ip3/centerforopenneuroscience.org.ico",
    "slug": "centerforopenneuroscience-org",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 329,
    "timeDay": 283,
    "timeWeek": 319,
    "timeMonth": 344,
    "timeYear": 329,
    "dailyMinutesDown": {
      "2023-11-01": 23,
      "2023-08-08": 38
    }
  },
  {
    "name": "datalad.org",
    "url": "https://datalad.org/",
    "icon": "https://icons.duckduckgo.com/ip3/datalad.org.ico",
    "slug": "datalad-org",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 728,
    "timeDay": 699,
    "timeWeek": 661,
    "timeMonth": 693,
    "timeYear": 728,
    "dailyMinutesDown": {
      "2023-07-26": 46
    }
  },
  {
    "name": "datasets.datalad.org",
    "url": "https://datasets.datalad.org/",
    "icon": "https://icons.duckduckgo.com/ip3/datasets.datalad.org.ico",
    "slug": "datasets-datalad-org",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 236,
    "timeDay": 188,
    "timeWeek": 199,
    "timeMonth": 222,
    "timeYear": 236,
    "dailyMinutesDown": {
      "2023-10-29": 34,
      "2023-08-08": 38
    }
  },
  {
    "name": "store.datalad.org",
    "url": "https://store.datalad.org/",
    "icon": "https://icons.duckduckgo.com/ip3/store.datalad.org.ico",
    "slug": "store-datalad-org",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 257,
    "timeDay": 246,
    "timeWeek": 259,
    "timeMonth": 246,
    "timeYear": 257,
    "dailyMinutesDown": {}
  },
  {
    "name": "dandiarchive.org",
    "url": "https://dandiarchive.org/",
    "icon": "https://icons.duckduckgo.com/ip3/dandiarchive.org.ico",
    "slug": "dandiarchive-org",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 222,
    "timeDay": 259,
    "timeWeek": 184,
    "timeMonth": 188,
    "timeYear": 222,
    "dailyMinutesDown": {
      "2023-07-31": 24,
      "2023-06-06": 43
    }
  },
  {
    "name": "hub.dandiarchive.org",
    "url": "https://hub.dandiarchive.org",
    "icon": "https://icons.duckduckgo.com/ip3/hub.dandiarchive.org.ico",
    "slug": "hub-dandiarchive-org",
    "status": "up",
    "uptime": "99.67%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.81%",
    "uptimeYear": "99.67%",
    "time": 357,
    "timeDay": 316,
    "timeWeek": 345,
    "timeMonth": 374,
    "timeYear": 357,
    "dailyMinutesDown": {
      "2023-11-21": 21,
      "2023-11-15": 23,
      "2023-11-06": 40,
      "2023-10-21": 35,
      "2023-10-20": 36,
      "2023-10-14": 106,
      "2023-10-13": 20,
      "2023-10-02": 25
    }
  },
  {
    "name": "neuro.debian.net",
    "url": "https://neuro.debian.net/",
    "icon": "https://icons.duckduckgo.com/ip3/neuro.debian.net.ico",
    "slug": "neuro-debian-net",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 261,
    "timeDay": 187,
    "timeWeek": 217,
    "timeMonth": 300,
    "timeYear": 261,
    "dailyMinutesDown": {}
  },
  {
    "name": "pymvpa.org",
    "url": "http://pymvpa.org/",
    "icon": "https://icons.duckduckgo.com/ip3/pymvpa.org.ico",
    "slug": "pymvpa-org",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 550,
    "timeDay": 437,
    "timeWeek": 510,
    "timeMonth": 498,
    "timeYear": 550,
    "dailyMinutesDown": {
      "2023-12-05": 0
    }
  },
  {
    "name": "singularity-hub.org archive API",
    "url": "http://singularity-hub.org/api/",
    "icon": "https://icons.duckduckgo.com/ip3/singularity-hub.org.ico",
    "slug": "singularity-hub-org-archive-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 374,
    "timeDay": 327,
    "timeWeek": 324,
    "timeMonth": 376,
    "timeYear": 374,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -106,11 +106,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/hub.dandiarchive.org.ico",
     "slug": "hub-dandiarchive-org",
     "status": "up",
-    "uptime": "99.66%",
+    "uptime": "99.67%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "99.81%",
-    "uptimeYear": "99.66%",
+    "uptimeYear": "99.67%",
     "time": 357,
     "timeDay": 316,
     "timeWeek": 345,
@@ -150,9 +150,9 @@
     "url": "http://pymvpa.org/",
     "icon": "https://icons.duckduckgo.com/ip3/pymvpa.org.ico",
     "slug": "pymvpa-org",
-    "status": "up",
+    "status": "down",
     "uptime": "100.00%",
-    "uptimeDay": "100.00%",
+    "uptimeDay": "99.99%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
@@ -161,7 +161,9 @@
     "timeWeek": 510,
     "timeMonth": 498,
     "timeYear": 550,
-    "dailyMinutesDown": {}
+    "dailyMinutesDown": {
+      "2023-12-05": 0
+    }
   },
   {
     "name": "singularity-hub.org archive API",
